PORT=8000
NODE_ENV=development
USERNAME=MAHMOUD_SAYED
PASSWORD=nLOQH4rtdx1QaMwt
CONNECTION_STRING = mongodb+srv://mahmoud_sayed:<PASSWORD>@cluster080.wdbybne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster080
LOCAL_DATABASE=mongodb://localhost:27017/natours-test